{
  "name": "event-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma": "prisma",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "bcryptjs": "^2.4.3",
    "next": "13.4.12",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "prisma": "^4.14.0",
    "typescript": "^5.2.2"
  }
}