/* minimal styles */
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #111827;
  background: #f8fafc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
}
.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  margin-bottom: 16px;
}
.button {
  background:#111827;
  color:white;
  padding:8px 12px;
  border-radius:6px;
  border:none;
  cursor:pointer;
}
input, textarea {
  width:100%;
  padding:8px;
  margin-top:6px;
  border-radius:4px;
  border:1px solid #d1d5db;
}
.small {
  font-size: 0.9rem;
  color: #6b7280;
}